spring.application.name=sender

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=sriramsanath555@gmail.com
spring.mail.password=rmddjqrndddblizy
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
